{
  "name": "rng-coin",
  "version": "0.0.1",
  "description": "Coin-flipping service.",
  "main": "index.js",
  "author": "JCPedroza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
